{
    "name": "@tbh-theme/palette",
    "version": "0.0.10",
    "description": "Colors that are yet to be decided",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        },
        "./style": "./css/tbh.css"
    },
    "scripts": {
        "test": "ava test.js",
        "build": "node esbuild.js",
        "prepublishOnly": "yarn build"
    },
    "files": [
        "css/",
        "dist/index.cjs",
        "dist/index.mjs",
        "index.d.ts"
    ],
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Andree37/palette.git"
    },
    "keywords": [
        "colors-tbh",
        "colors",
        "theme",
        "palette"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": "Tbh Org",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Andree37/palette/issues"
    },
    "homepage": "https://github.com/Andree37/palette#readme",
    "devDependencies": {
        "@types/node": "^18.11.18",
        "ava": "^4.2.0",
        "esbuild": "^0.14.42"
    }
}
